// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "www/app/**/*.js":true,
        "www/**/*.js.map":true,        
        "node_modules":true
    }
}